DATABASE_URL=
SECRET_KEY=dev_secret_key_change_in_production
JWT_SECRET_KEY=9bc6f06378f75f43ace88cf376fdec5e7ee7e8cedd278d9ce6d3082b6e6bdf60
POSTGRES_USER=appuser
POSTGRES_PASSWORD=your_password
POSTGRES_DB=flower_delivery
POSTGRES_PORT=5432
MAIL_USERNAME=yourappemail@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
FLASK_ENV=development
CORS_ORIGINS=http://localhost:3000,https://flowerdeliveryapp-aid0.onrender.com
